# share-square-commons

./: .gitignore  README.md  build.gradle
lib/: build.gradle  settings.gradle
lib/src/main/java/org/sharesquare/: AbstractShareSquareObject.java  IShareSquareObject.java  package-info.java
lib/src/main/java/org/sharesquare/commons/: package-info.java
lib/src/main/java/org/sharesquare/commons/configuration/: Share2CommonsAutoConfiguration.java
lib/src/main/java/org/sharesquare/commons/events/: SimpleInMemoryProducer.java  SimpleInMemoryQueue.java
lib/src/main/java/org/sharesquare/commons/sanity/: OfferSanitizer.java
lib/src/main/java/org/sharesquare/commons/web/: package-info.java
lib/src/main/java/org/sharesquare/commons/web/security/: package-info.java
lib/src/main/java/org/sharesquare/commons/web/security/oauth/: package-info.java
lib/src/main/java/org/sharesquare/commons/web/security/oauth/client/: OAuthEnvConfig.java  OAuthRestTemplateConfig.java  OAuthWebclientConfig.java
lib/src/main/java/org/sharesquare/commons/web/security/oauth/resourceserver/: KeycloakRealmRoleConverter.java  UsernameSubClaimAdapter.java
lib/src/main/java/org/sharesquare/events/: IShareSquareEventConsumer.java  IShareSquareEventProducer.java  ShareSquareEvent.java
lib/src/main/java/org/sharesquare/model/: Client.java  Connector.java  ContactOption.java  Location.java  Offer.java  Preference.java  Preferences.java  TargetSystem.java
lib/src/main/java/org/sharesquare/model/connector/: ConnectorOfferState.java  ConnectorState.java  ConnectorStateValues.java
lib/src/main/java/org/sharesquare/model/preferences/: BooleanPreference.java  DoublePreference.java  IntegerPreference.java  PaxGenderPreference.java  PaxGenderValues.java  PaxPetsPreference.java  PaxPetsValues.java  PaxSmokerPreference.java  PaxSmokerValues.java  Preference.java  StringPreference.java
lib/src/main/java/org/sharesquare/sanity/: AbstractSanitizer.java  IShareSquareSanitizer.java
lib/src/test/java/org/sharesquare/: Share2CommonsTests.java
lib/src/test/java/org/sharesquare/commons/: TestConfig.java
lib/src/test/java/org/sharesquare/commons/web/security/oauth/client/: OAuthRestTemplateTest.java  OAuthWebClientTest.java
lib/src/test/resources/: application.properties
