plugins {
    id 'java-library'
    id "io.freefair.lombok" version "4.1.5"
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven'

group = 'org.sharesquare.commons'
version = '0.0.4-SNAPSHOT'

sourceCompatibility = 8
targetCompatibility = 8

configurations {
	compileOnly {
	  extendsFrom annotationProcessor
	}
  }

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
        	srcDirs= ['lib/src/main/java']
        }
        resources {
        	srcDirs= ['lib/src/main/resources']
        }
    }
    test {
        java {
        	srcDirs= ['lib/src/test/java']
        }
        resources {
        	srcDirs= ['lib/src/test/resources']
        }
    }
}

dependencies {
	///api group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	///api group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.1.4'
	///api group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.5.RELEASE'
	///api group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    //for webclient config
    ///api group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.3.0.RELEASE'
    ///implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    //implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'

    ///implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
   
    ///implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    ///implementation "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.11.0"
    ///implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0"
	implementation 'org.springdoc:springdoc-openapi-ui:1.4.0'
    //implementation 'io.swagger.core.v3:swagger-annotations:2.1.2'
	//implementation 'org.springframework.boot:spring-boot-starter-security:2.2.6.RELEASE'
	//implementation 'org.springframework.security:spring-security-oauth2-resource-server:5.3.2.RELEASE'
	///api 'org.springframework.security:spring-security-oauth2-client:5.3.2.RELEASE'
	///api 'org.springframework.security:spring-security-oauth2-jose:5.3.2.RELEASE'
	//implementation 'org.springframework.security:spring-security-oauth2-core:5.3.2.RELEASE'
	///api 'org.springframework.security.oauth:spring-security-oauth2:2.4.0.RELEASE'

    //implementation group: 'org.springframework.security', name: 'spring-security-oauth2-jose', version: '5.3.0.RELEASE'
    //implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.0.RELEASE'
    //implementation group: 'org.springframework.security', name: 'spring-security-oauth2-resource-server', version:'5.3.0.RELEASE'
    //implementation group: 'org.springframework.security', name: 'spring-security-oauth2-client', version:'5.3.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    //compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.1.RELEASE'
    testCompile group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '4.4.1'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.5.RELEASE'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'

}



task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
            artifact(sourcesJar)
        }
    }

    repositories {
        maven {
            url = System.getenv("NEXUS_URL")
            credentials {
                username = System.getenv("NEXUS_USER")
                password = System.getenv("NEXUS_PASS")
            }
        }
    }
}


